{
  "name": "simple-chat-websocket-reactjs",
  "version": "1.0.6",
  "description": "### Props: In this article we will create a simple chat using websocket, nodeJs and ReactJs. From there you can play around and explore and add your own ideas and features.",
  "main": "index.js",
  "scripts": {
    "start_server": "node server.js",
    "start_client": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ichlas/simple-chat-websocket-reactjs.git"
  },
  "author": "ichlas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ichlas/simple-chat-websocket-reactjs/issues"
  },
  "keywords": [
    "cashbac",
    "front-end",
    "react",
    "react js",
    "chat",
    "node",
    "node Js",
    "websocket",
    "web",
    "socket"
  ],
  "homepage": "https://github.com/ichlas/simple-chat-websocket-reactjs#readme",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-scripts": "1.1.5",
    "ws": "^7.4.4"
  }
}
